<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="css/jasmin.css">
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sheboygen Lab</title>
    </head>
    <body>
       <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle]
                    </div>
                    <div class="headerWidget">
                        [ checkout button ]
                    </div>
                    <div class="headerWidget">
                        [shopping cart widget]
                    </div>
                </div>
                <a href="#">
                    <img src="#" id="logo" alt="Sheboygan logo">
                </a>
                <img src="#" id="logoText" alt="The Sheboygan Lab">
            </div>
